<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    <img id="mainImg" src="/images/illustration-hero.png" alt="Listening to music">
    <h1>Order Summary</h1>

    <p>You can now listen to millions of songs,<br>audiobooks, and podcasts on any device<br>anywhere you like!</p>
    <div class="box2">
      <img src="/images/icon-music.png" alt="Music icon" style="float: left;">
      <div class="textBox2" style="text-align: left; margin-left: -13%;">
        <h2 style="text-indent: 10%;">Annual Plan</h2>
        <a href="#" style="float: right;">Change</a>
        <p>$59.99/year</p>
      </div>
    </div>
  
    <button class="b1">Proceed to Payment</button><br>
    <button class="b2">Cancel Order</button>
  </div>

  <footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Wesley Endliche</a>.
    </div>
  </footer>
</body>
</html>